# Abp.Studying

./: README.md
angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Abp.Studying.sln
aspnet-core/src/Abp.Studying.Application/: Abp.Studying.Application.csproj  StudyingAppService.cs  StudyingApplicationAutoMapperProfile.cs  StudyingApplicationModule.cs
aspnet-core/src/Abp.Studying.Application.Contracts/: Abp.Studying.Application.Contracts.csproj  StudyingApplicationContractsModule.cs  StudyingDtoExtensions.cs
aspnet-core/src/Abp.Studying.Application.Contracts/Permissions/: StudyingPermissionDefinitionProvider.cs  StudyingPermissions.cs
aspnet-core/src/Abp.Studying.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Abp.Studying.DbMigrator/: Abp.Studying.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  StudyingDbMigratorModule.cs  appsettings.json
aspnet-core/src/Abp.Studying.Domain/: Abp.Studying.Domain.csproj  StudyingConsts.cs  StudyingDomainModule.cs
aspnet-core/src/Abp.Studying.Domain.Shared/: Abp.Studying.Domain.Shared.csproj  StudyingDomainErrorCodes.cs  StudyingDomainSharedModule.cs  StudyingGlobalFeatureConfigurator.cs  StudyingModuleExtensionConfigurator.cs
aspnet-core/src/Abp.Studying.Domain.Shared/Localization/: StudyingResource.cs
aspnet-core/src/Abp.Studying.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Abp.Studying.Domain/Data/: IStudyingDbSchemaMigrator.cs  NullStudyingDbSchemaMigrator.cs  StudyingDbMigrationService.cs
aspnet-core/src/Abp.Studying.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/Abp.Studying.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/Abp.Studying.Domain/Settings/: StudyingSettingDefinitionProvider.cs  StudyingSettings.cs
aspnet-core/src/Abp.Studying.Domain/Users/: AppUser.cs
aspnet-core/src/Abp.Studying.EntityFrameworkCore/: Abp.Studying.EntityFrameworkCore.csproj
aspnet-core/src/Abp.Studying.EntityFrameworkCore.DbMigrations/: Abp.Studying.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/Abp.Studying.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreStudyingDbSchemaMigrator.cs  StudyingMigrationsDbContext.cs  (+2 more)
aspnet-core/src/Abp.Studying.HttpApi/: Abp.Studying.HttpApi.csproj  StudyingHttpApiModule.cs
aspnet-core/src/Abp.Studying.HttpApi.Client/: Abp.Studying.HttpApi.Client.csproj  StudyingHttpApiClientModule.cs
aspnet-core/src/Abp.Studying.HttpApi.Host/: Abp.Studying.HttpApi.Host.csproj  Program.cs  Startup.cs  StudyingHttpApiHostModule.cs  appsettings.json
aspnet-core/src/Abp.Studying.IdentityServer/: Abp.Studying.IdentityServer.csproj  Program.cs  Startup.cs  StudyingBrandingProvider.cs  StudyingIdentityServerModule.cs  appsettings.json
aspnet-core/test/Abp.Studying.Application.Tests/: Abp.Studying.Application.Tests.csproj  StudyingApplicationTestBase.cs  StudyingApplicationTestModule.cs
aspnet-core/test/Abp.Studying.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Abp.Studying.Domain.Tests/: Abp.Studying.Domain.Tests.csproj  StudyingDomainTestBase.cs  StudyingDomainTestModule.cs
aspnet-core/test/Abp.Studying.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Abp.Studying.EntityFrameworkCore.Tests/: Abp.Studying.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Abp.Studying.EntityFrameworkCore.Tests/EntityFrameworkCore/: StudyingEntityFrameworkCoreTestBase.cs  StudyingEntityFrameworkCoreTestModule.cs
aspnet-core/test/Abp.Studying.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Abp.Studying.HttpApi.Client.ConsoleTestApp/: Abp.Studying.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  StudyingConsoleApiClientModule.cs  appsettings.json
aspnet-core/test/Abp.Studying.TestBase/: Abp.Studying.TestBase.csproj  StudyingTestBase.cs  StudyingTestBaseModule.cs  StudyingTestDataSeedContributor.cs
react-native/: Environment.js  app.json
(+38 files in other folders)
